<html>
<head>
  <title>Bee hive data</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  
<!--new chart-->
<script type="text/javascript" loading="lazy" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>

<!--Navigation bar section-->
<section id="nav-bar">
  <nav class="navbar fixed-top navbar-expand-sm navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand m-sm-auto ml-2" href="#top">Beehaviour Monitoring - </a>
        <div class="img-logo">
          <img src="images/Logo_RGB_H.png" class="img-logo">
        </div>
      <button id=navbar-button 
        class="navbar-toggler mr-sm-auto mt-auto" 
        type="button" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
      <span class=navbar-toggler-icon></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-sm-auto ml-2">
          <li class="nav-item">
            <a class="nav-link" href="#hivedata">HIVE DATA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>
  
<!------Banner section ----->
<section id="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="promo-title">Smart Hives: Live data from the bee hives</p>
        <p class= "desc">The hives' <b>weight</b>, <b>humidity</b> and <b>temperature</b>. Find out how busy the bees are with the <b>bee counter</b>, or if they are attacked by a <b>woodpecker</b>!</p>
      </div>
      <div class="col-md-6 text-center">
        <img src="images/justhive.png" class="img-hive">
        <img src="images/justbee.png" class="img-bee">
      </div>
    </div>
  </div>

  <img src="images/white-border.png" class="bottom-img">

</section> 

<!-----Data section----->   
<section>
<div id="hivedata">
  <div class="container">
    <h1 class="title text-center">Hive Data</h1>
  </div>

  <div id="trackView" class="row">
    <div class="col-md-4 col-12">
      <div class="d-flex flex-column mx-2 my-1 justify-content-center humidity flex-even border">  <!-- humitity cell -->
          <div class="align-self-center">
            <h6>HUMIDITY %</h6>
          </div>
          <div class="align-self-center">
            <h1 id="humidity">-</h1>
          </div>
          <div class="align-self-center">Last updated humidity data</div>
      </div> <!-- end of cell -->
    </div>
    <div class="col-md-4 col-12">
      <div class="d-flex flex-column mx-2 my-1 justify-content-center temperature flex-even border"> <!-- temperature cell -->
        <div class="align-self-center">
          <h6 >TEMPERATURE &#176;C</h6>
        </div>
        <div class="align-self-center">
          <h1 id="temperature">-</h1>
        </div>
        <div class="align-self-center">Most recent temperature data</div>
      </div> <!-- end of cell -->
    </div>
    <div class="col-md-4 col-12">
      <div class="d-flex flex-column mx-2 my-1 justify-content-center weight flex-even border"> <!-- weight cell -->
        <div class="align-self-center">
          <h6>WEIGHT kg</h6>
        </div>
        <div class="align-self-center">
          <h1 id="weight">-</h1>
        </div>
        <div class="align-self-center">Recently updated weight data</div>
      </div> <!-- end of cell -->
    </div>
  </div>
</div>


<!-- Row with battery state-->
<div id="batteryView" class="row">
<div class="col-md-4 col-12">
  <div class="d-flex flex-column mx-2 my-1">
    <div class="align-self-center">
      <h1 id="humidity">-%</h1>
    </div>
<div class="battery">
  <div class="battery-level1">
  </div>
</div>
<div class="align-self-center">Thingy:52 - Hive 1</div>
</div>
</div>
<div class="col-md-4 col-12">
  <div class="d-flex flex-column mx-2 my-1">
    <div class="align-self-center">
      <h1 id="humidity">-%</h1>
    </div>
  <div class="battery">
    <div class="battery-level2">
    </div>
  </div>
  <div class="align-self-center">Thingy:52 - Hive 2</div>
</div>
</div>
<div class="col-md-4">
  <div class="d-flex flex-column mx-2 my-1">
    <div class="align-self-center">
      <h1 id="humidity">-%</h1>
    </div>
  <div class="battery">
  <div class="battery-level3">
  </div>
</div>
<div class="align-self-center">Thingy:91</div>
</div>
</div>
</div>



<!--div id="chart_div" style="width: 900px; height: 500px"></div-->
<div class="row"> <!-- This setup for dynamic sizing of graph works when the charts are drawn relatively often -->
                  <!-- TODO: Look for ways to redraw charts when window is resized -->
  <div class="col-lg-6 col-12">
    <div id="chart_temp" style="width: auto; height: 500px"></div>
  </div>
  <div class="col-lg-6 col-12">
    <div id="chart_hum" style="width: auto; height: 500px"></div>
  </div>
  <div class="col-lg-6 col-12">
    <div id="chart_weight" style="width: auto; height: 500px"></div>
  </div>
  <div class="col-lg-6 col-12">
    <div id="chart_bee" style="width: auto; height: 500px"></div>
  </div>
</div>

<!--div id="curve_chart" style="width: 900px; height: 500px"></div-->
  <div id= "reboot" class= "msg-col text-center">
    <h6><a href="">Reset development kits</a></h6>

</section>
  

<section class="state">

  <div class="msg-container">
  
  <div id="slider">
    <div class="msg-col">
      <h1 class="">Sound State</h1>
      <div class="hive">
      <img src="images/justhive.png" class="img-hive">
    </div>
      <p>The bees sound alright!</p>
      <h6><a>NORMAL</a></h6>
    </div>
    <div class="msg-col-alarm">
      <h1 class="">Sound State</h1>
      <!-- Insert woodpecker image -->
      <p>The bee hives are attacked by a woodpecker!</p>
      <h6><a>WOODPECKER</a></h6>
    </div>
    <div class="msg-col-alarm">
      <h1 class="">Swarm State</h1>
      <!-- Insert swarming image -->
      <p>High temperature, drastic change of weight, or the bee counter alarms; the bees might be leaving the hive!</p>
      <h6><a>SWARMING</a></h6>
    </div>
  </div>
  </div>



  </section>

<!-----About section----->     
<section id="about">
<div class="container">
  <h1 class="about-title text-center">About Beehaviour</h1>
  <div class="row">
    <div class="col-md-6 col-12">
      <p class="description text-center">We are a group of summer students at Nordic Semiconductor! Our summer project was about digitalizing bee hives by monitoring temperature, humidity and weight using nRF5340 development kits and Thingy:91 along with external sensors. Sensor data from the kits and the sensors were sent over BLE. The data fetched from the hives was sent to nRFCloud using the Thingy:91, and then presented on this website.</p>
    </div>
    <div class="col-md-3 col-6">
      <img src="images/justbee.png" class="small-bee">
    </div>
    <div class="col-md-3 col-6">
      <img src="images/justbee.png" class="small-bee2">
    </div>
  </div>
</div>
</section>

<!--Process section-->
<section id="process">
  <div class="container">
    <h1 class="process-title text-center">The Process</h1>
    <div class="row">
      <div class="">
        <p class="description text-center">Brainstorming, planning and thinking. Where to start? 
          From sensors to nRF5340, using BLE, sensors on Thingy:52 and Broodminder-W scale.
          The bee counter; itsy-bitsy and infra red light.
          The woodpecker alarm uses machine learning with edge impulse and sound data training set.
          Send data from nRF5340 to nRF9160, and Thingy:91, which then sends data to nRFCloud.
          Get data from cloud using REST API, visualize the interesting data, alarm if something is wrong.
        </p>
      </div>
    </div>
  </div>
  </section>

<!-----Footer section----->
<section id= "footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-box">
        <p class="footer-text">Beehaviour monitoring 2021</p>
      </div>
      <div class="col-md-4 text-center">
        <img src="images/Logo_Solid_White_V.png" class="footer-logo">
      </div>
    </div>
  </div>
</section>

<script src="js/cloud-api.js" ></script>
<script src="js/app.js"></script>
</body>
</html>
